<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Photography</title>

    <meta name="viewport" content="width=drive-width, initial-scale=1.0" />

    <style>
        body {
            margin: 0;
        }

        img {
            width: 100%;
        }

        footer {
            background-color: rgb(45, 45, 45);
            color: white;
            padding: 20px;
            font-size: 0.8em;
        }

        @media screen and (min-width: 600px) {
            img {
                width: 50%;
                float: left;
            }
        }

        @media screen and (min-width: 1000px) {
            img {
                width: calc(100%/3);

            }
        }


        .animals-img::after {
            content: "";
            display: flex;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>
        Animal Photography
    </h1>
    <p>
        some cool animals!
    </p>
    <div class="animals-img">

        <img src="animalImages/dog1.jpg" />
        <img src="animalImages/dog2.jpg" />
        <img src="animalImages/elephant.jpg" />
        <img src="animalImages/hawk.jpg" />
        <img src="animalImages/swan.jpg" />
        <img src="animalImages/horse.jpg" />
        <img src="animalImages/lama.jpg" />
        <img src="animalImages/bird.jpg" />
        <img src="animalImages/snake.jpg" width="800" height="600" />
        <img src="animalImages/deer.jpg" />

    </div>

    <footer> This is a footer </footer>

</body>



</html>